# Xamarin.Aspects.Patterns.Data

./: NotifyDataErrorInfoAttribute.cs  README.md  Xamarin.Aspects.Patterns.Data.Validation.sln  Xamarin.Aspects.Patterns.Data.sln
Xamarin.Aspects.Patterns.Data.Settings/: SettingsAttribute.cs  Xamarin.Aspects.Patterns.Data.Settings.csproj
Xamarin.Aspects.Patterns.Data.Validation/: Xamarin.Aspects.Patterns.Data.Validation.csproj  Xamarin.Aspects.Patterns.Data.sln
