<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>An out of the box integration for fluent validation framework and INotifyDataErrorInfo interface. just decorate your target class with [NotifyDataErrorInfo(typeof(&lt;FluentValidatorType&gt;))] . Recommended to use with Syncfusion Data Form.
</Description>
    <PackageProjectUrl>https://github.com/Xamarin-patterns</PackageProjectUrl>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Xamarin-patterns/Xamarin.Aspects.Patterns.Data</RepositoryUrl>
    <PackageTags>Postsharp , Xamarin , AOP , FluentValidation , INotifyDataErrorInfo , Patterns , Validation , Data Form , DataForm</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Ahmed Fouad</Authors>
    <Company />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="7.4.0" />
    <PackageReference Include="PostSharp" Version="5.0.45" />
  </ItemGroup>

</Project>
